[Unit]
Description=DHCP GUI native Go DHCP daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/zivko-dhcp --headless
Environment=ZIVKO_DHCP_CONFIG_PATH=/var/lib/zivko-dhcp/config.json
Environment=ZIVKO_DHCP_CONTROL_SOCKET=/run/zivko-dhcp/zivko-dhcp.sock
RuntimeDirectory=zivko-dhcp
RuntimeDirectoryMode=0755
WorkingDirectory=/var/lib/zivko-dhcp
Restart=on-failure
RestartSec=2
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
