[Unit]
Description=DHCP GUI native Go DHCP daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/dhcp-gui --headless
Environment=DHCP_GUI_CONFIG_PATH=/var/lib/dhcp-gui/config.json
Environment=DHCP_GUI_CONTROL_SOCKET=/run/dhcp-gui/dhcp-gui.sock
RuntimeDirectory=dhcp-gui
RuntimeDirectoryMode=0755
WorkingDirectory=/var/lib/dhcp-gui
Restart=on-failure
RestartSec=2
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
